мар. 30, 2023 12:22:47 PM HW2.Task2 sort
INFO: Первоначальный массив: [-4, 7, -5, -10, 5]

мар. 30, 2023 12:22:47 PM HW2.Task2 sort
INFO: Сортировка массива:[-4, -5, -10, 5, 7]

мар. 30, 2023 12:22:47 PM HW2.Task2 sort
INFO: Сортировка массива:[-5, -10, -4, 5, 7]

мар. 30, 2023 12:22:47 PM HW2.Task2 sort
INFO: Сортировка массива:[-10, -5, -4, 5, 7]

мар. 30, 2023 12:22:47 PM HW2.Task2 sort
INFO: Сортировка массива:[-10, -5, -4, 5, 7]

мар. 30, 2023 12:22:47 PM HW2.Task2 sort
INFO: Отсортированный массив: [-10, -5, -4, 5, 7]

